
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pragati Kavra | Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      color: #333;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #222;
      color: white;
      padding: 20px;
      text-align: center;
    }
    section {
      padding: 20px;
      max-width: 800px;
      margin: auto;
    }
    h2 {
      color: #444;
      border-bottom: 2px solid #eee;
      padding-bottom: 5px;
    }
    a {
      color: #007acc;
      text-decoration: none;
    }
    .project {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Pragati Kavra</h1>
    <p>Aspiring Software Engineer | BTech CSE | Internship Seeker</p>
    <p><a href="mailto:pragati.kavra_cs23@gla.ac.in">pragati.kavra_cs23@gla.ac.in</a> | <a href="https://github.com/pragatikavra28" target="_blank">GitHub</a> | <a href="https://www.linkedin.com/in/pragati-kavra-018960279" target="_blank">LinkedIn</a></p>
  </header>

  <section>
    <h2>About Me</h2>
    <p>Motivated and detail-oriented BTech Computer Science student with strong skills in programming, DSA, and web development. Eager to contribute to real-world projects and grow as a developer.</p>
  </section>

  <section>
    <h2>Skills</h2>
    <ul>
      <li><strong>Programming Languages:</strong> C, Java, Python, SQL</li>
      <li><strong>Web Development:</strong> HTML, CSS, JavaScript, MongoDB, MySQL</li>
      <li><strong>Core CS:</strong> DSA, OOPS, OS, DBMS, CN, SE</li>
      <li><strong>Tools:</strong> GitHub, VS Code, Linux, LeetCode, HackerRank</li>
      <li><strong>Soft Skills:</strong> Problem-solving, Collaboration, Critical Thinking</li>
    </ul>
  </section>

  <section>
    <h2>Projects</h2>
    <div class="project">
      <h3>Human Emotion Recognition</h3>
      <p>Developed a system to recognize human emotions using Python, OpenCV, and ML. Capable of real-time facial emotion detection.</p>
      <p><strong>Tech:</strong> Python, OpenCV, Machine Learning</p>
    </div>
    <div class="project">
      <h3>Mini Projects on GitHub</h3>
      <p>Various small projects showcasing learning in web dev and problem-solving. Available on <a href="https://github.com/pragatikavra28" target="_blank">GitHub</a>.</p>
    </div>
  </section>

  <section>
    <h2>Education</h2>
    <p><strong>GLA University</strong> (BTech in Computer Science, 2023–2027)</p>
  </section>

  <section>
    <h2>Certifications</h2>
    <ul>
      <li>Java (Basic) – HackerRank</li>
      <li>HTML and CSS Bootcamp – LetsUpgrade</li>
      <li>Basics of Python – Infosys Springboard</li>
      <li>MongoDB and the Document Model – MongoDB</li>
      <li>Learning Microsoft 365 Copilot – LinkedIn</li>
      <li>Interview Skills & Communication – TCS iON</li>
    </ul>
  </section>
</body>
</html>
